{
  "name": "retech-app",
  "version": "1.0.0",
  "description": "Sistema de gestión de RAEE - ReTech Application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "dev": "nodemon --watch src --ext ts,json --signal SIGTERM  --exec \"tsx src/index.ts\"",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
